{
  "name": "atmoscraper",
  "version": "0.0.0",
  "description": "Return data from atmo station formated in JSON or CSV.",
  "main": "src/server/index.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.4.3",
    "casperjs": "^1.1.0-beta3",
    "cookie": "^0.1.2",
    "debug": "^1.0.4",
    "express": "4.*",
    "express-session": "^1.6.4",
    "forever": "^0.11.1",
    "method-override": "^2.0.2",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.0",
    "mocha": "^1.20.1",
    "phantomjs": "^1.9.7-12",
    "serve-static": "^1.3.1",
    "socket.io": "1.*",
    "swig": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.2.1"
  },
  "scripts": {
    "install": "mkdir -p csv && mkdir -p screenshots",
    "start": "forever src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "test": "mocha tests"
  }
}
